jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/voip?charSet=UNICODE
jdbc.tablename=textil_game
jdbc.username=action
jdbc.password=111111

prize.taking.points=:Малахова 177е: